@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #FCBCD4;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #6b0248;
    border-radius: 5rem;
  }
  
  body {
    background: url(https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_79603-1847.jpg?w=826&t=st=1697046143~exp=1697046743~hmac=74c642bbccbf04ca1e515a5f53b0bd576b646f5d4662ee26ec181d766b3a8f98);
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover ;
    overflow-x: hidden;
  }
  
  section {
    padding: 3rem 9%;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  /* h3{
    font-weight: bolder;
  } */
  
  .heading h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #000;
    margin-top: 1rem;
    
    
  }
  
  /* start shopping */
  header .shopping{
    position: relative;
    text-align: right;
  }
  header .shopping img{
    width: 40px;
  }
  header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
  }
  
  .cardShop{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #6b0248;
    height: 100vh;
    transition: 0.5s;
  }
  .active .cardShop{
    left: calc(100% - 500px);
  }
  .container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
  }
  /* .active .container{
   transform: translateX(-200px);
  } */
  .cardShop h1{
    color: #f889c6;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .cardShop .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }
  .cardShop .checkOut div{
    background-color: #f889c6;
    border-color: #ff009d;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  .cardShop .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
  }
  .listShop li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    font-size: 2rem;
  }
  .listShop li div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .listShop li img{
    width: 90%;
  }
  .listShop li button{
    background-color: #fff5;
    border: none;
  }
  .listShop .count{
    margin: 0 10px;
  }
  
  
  /* end shopping */
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: #fff;
    border: 2px solid #ff01f7;
    border-radius: 10px;
    background: no-repeat;
    background-color: #f979ae;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    transition: .5s;
  }
  .btn-success{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: #fff;
    border: 2px solid #00441a;
    border-radius: 10px;
    background: no-repeat;
    background-color: #319e16;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    transition: .5s;
  }
  
  .btn-success:hover {
    color: #000;
    background: #74dd1e !important; 
    box-shadow: rgba(51, 221, 79, 0.3) 10px 20px 10px 10px !important;
    padding: 1.5rem 3.5rem;
  }
  .btn-danger{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: #fff;
    border: 2px solid #440000;
    border-radius: 10px;
    background: no-repeat;
    background-color: #9e1616;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    transition: .5s;
  }
  
  .btn-danger:hover {
    color: #000;
    background: #dd1e1e !important; 
    box-shadow: rgba(221, 51, 51, 0.3) 10px 10px 20px 10px !important;
    padding: 1.5rem 3.5rem;
  }
  .btn:hover {
    color: #000;
    background: #ff01f7;
    box-shadow: rgba(221, 51, 184, 0.3) 10px 10px 20px 10px;
    padding: 1.5rem 3.5rem;
  }
  
  .header {
    /* border-color-: #000; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #f889c6;
    padding: 3rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1rem;
    border-bottom: 0.2rem solid #000000;
  }
  
  .header .icons {
    font-size: 2.5rem;
    cursor: pointer;
    color: #fff;
  }
  
  .header .icons:hover {
    color: #ff009d;
  }
  
  .header #menu-btn {
    display: none;
  }
  
  .header .navbar a {
    color: #fff;
    font-size: 2rem;
    margin: 0 2rem;
  }
  
  .header .navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: #ff009d;
  }
  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: #ff009d;
  }
  
  .header .navbar .space {
    display: inline-block;
    width: 16rem;
  }
  
  .header .logo {
    position: absolute;
    top: 0.1rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  
  .header .logo img {
    width: 15rem;
  }
  
  .header .search-form {
    height: 7rem;
    padding: 0 2rem;
    border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: #fff;
  }
  
  .header .fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  
  .home {
    margin-top: 7rem;
    background: url("/admin_assets/img/2home-bg.png") no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content {
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
  }
  
  
  
  .home .content h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .home .content p {
    font-size: 1.7rem;
    line-height: 2;
    color: #000;
    padding: 2rem 0;
  }
  
  .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .service .box {
    text-align: center;
    padding: 2rem;
  }
  
  .service .box i {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    color: #000;
    background: #fff;
    margin-bottom: 1rem;
    border-radius: 50%;
  }
  
  .service .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .service .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
  }
  
  .menu .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
    column-gap: 20px;
      row-gap: 20px;
      margin-top: 50px;
  }
  
  .menu .box-container .box {
    text-align: center;
  }
  
  .menu .box-container .box:hover img {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
  
  .menu .box-container .box img {
    height: 25rem;
  }
  
  .menu .box-container .box .content {
    padding: 1rem 0;
  }
  
  .menu .box-container .box .content .stars {
    margin-bottom: 2rem;
  }
  
  .menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: #fff200;
  }
  
  .menu .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .menu .box-container .box .content .price {
    font-size: 2rem;
    line-height: 2;
    color: #000;
  }
  
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 100%;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content .title {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #000;
  }
  
  .about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
    padding: 2rem 0;
  }
  
  .about .content .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  
  .about .content .icons h3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16rem;
            flex: 1 1 16rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .about .content .icons h3 i {
    padding-right: .5rem;
    color: #000;
  
  }
  
  .reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .reviews .box-container .box {
    text-align: center;
    padding: 2rem;
  }
  
  .reviews .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .reviews .box-container .box h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .reviews .box-container .box p {
    font-size: 1.4rem;
    line-height: 2;
    color: #000;
    padding: 1rem 0;
  }
  
  .reviews .box-container .box .stars {
    padding-top: .5rem;
  }
  
  .reviews .box-container .box .stars i {
    font-size: 1.7rem;
    color: #fff200;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    width: 100%;
  }
  
  .contact .row .form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .contact .row .form .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .contact .row .form .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 17rem;
            flex: 1 1 17rem;
    text-align: center;
  }
  
  .contact .row .form .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: #fff;
    color: #000;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact .row .form .icons-container .icons h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .contact .row .form .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
  }
  
  .contact .row .form form {
    text-align: center;
  }
  
  .contact .row .form form .box {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: #fff;
    background: none;
    border: 0.2rem solid rgba(255, 255, 255, 0.3);
    text-transform: none;
    width: 100%;
    margin: .7rem 0;
  }
  
  .contact .row .form form .box:focus {
    border-color: #6b0248;
  }
  
  .contact .row .form form textarea {
    height: 15rem;
    resize: none;
  }
  
  .blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .blogs .box-container .box {
    position: relative;
  }
  
  .blogs .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .blogs .box-container .box:hover .image .icons {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  .blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  
  .blogs .box-container .box .image .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-transform: translateY(10rem);
            transform: translateY(10rem);
  }
  
  .blogs .box-container .box .image .icons a {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .blogs .box-container .box .image .icons a i {
    padding-right: .5rem;
    color: #fff200;
  }
  
  .blogs .box-container .box .image .icons a:hover {
    color: #fff200;
  }
  
  .blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blogs .box-container .box .content {
    text-align: center;
    padding: 2rem;
  }
  
  .blogs .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #000;
  
  }
  
  .blogs .box-container .box .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
    padding: 1.5rem 0;
  }
  
  .footer {
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b0248), to(#ff6fb7));
    background: linear-gradient(transparent, #6b0248);
  }
  
  .footer .links a {
    margin: 1rem;
  }
  
  .footer .credit {
    font-size: 2rem;
    line-height: 2;
    color: #000;
    padding-top: 2rem;
  }
  
  .footer .credit span a{
    color: #fff;
  }
  
  .footer .credit span a:hover{
    background-color: #ff009d;
    color: black;
    border-radius: 5px;
    padding: 3px;
  }
  
  @media (max-width: 1200px) {
    .header {
      padding: 3rem;
    }
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      gap: 2rem;
    }
    .header .logo {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      left: 3rem;
    }
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #000000;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      display: block;
      margin: 3rem 2rem;
    }
    .header .navbar .space {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .home .content h3 {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  
  
  .card-img-top{
    border-radius: 50px;
    padding: 20px;
  }
  .card{
    display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 50px;
    background-color: #fad2e6;
    font-size: large;
    border-radius: 30px;

    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 10px 5px;
  }
  
  .card:hover{
    box-shadow: rgba(221, 51, 184, 0.3) 10px 10px 20px 10px;
  
  }
  /* .card-body{
    padding: 25px;
    margin-top: -15px;
  } */
  .card .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
  }
  .card .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
  }
  .card .item .title{
    font-weight: 600;
  }
  .card .item .price{
    margin: 10px;
  }
  .card .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
  }
  
  
  
  /*# sourceMappingURL=style.css.map */